token literal names:
null
'Sin'
'Cos'
'Tan'
'('
')'
null
null

token symbolic names:
null
SIN
COS
TAN
LPAREN
RPAREN
NUMBER
WS

rule names:
expr
calculation


atn:
[4, 1, 7, 28, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 0, 0, 2, 0, 2, 0, 0, 29, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 5, 4, 0, 0, 6, 7, 3, 0, 0, 0, 7, 8, 5, 5, 0, 0, 8, 21, 1, 0, 0, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 4, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 5, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 5, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 6, 0, 0, 20, 4, 1, 0, 0, 0, 20, 9, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 2, 20, 25]